{
  "name": "MediaForge 404 — Universal Media Engine",
  "short_name": "MediaForge 404",
  "description": "Reproductor multimedia privado con biblioteca inteligente, inspector profesional, reparación local, conversión, Google Cast, AirPlay y skins U404.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050A12",
  "theme_color": "#050A12",
  "orientation": "any",
  "categories": [
    "video",
    "music",
    "utilities"
  ],
  "shortcuts": [
    {
      "name": "Reproductor",
      "short_name": "Reproducir",
      "url": "./#player",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Convertidor",
      "short_name": "Convertir",
      "url": "./#converter",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Inspector multimedia",
      "short_name": "Inspector",
      "url": "./#inspector",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
